moveio:
  container_name: "moveio"
  image: "moveio:v1"
  volumes:
    - /data/moveio/
    - /var/run/docker.sock:/var/run/docker.sock
    - /data/moveio/image_list.yml:/moveio/image_list.yml
    - /data/moveio/log:/moveio/log
