moveio:
  container_name: "moveio"
  image: "moveio_1.0.1:latest"
  volumes:
    - /data/moveio/
    - /var/run/docker.sock:/var/run/docker.sock
    - /usr/src/config/usage.yml:/moveio/usage.yml:ro
    - /usr/src/log:/moveio/log
